form action="/submit" method="post"
  input type="text" name="username" placeholder="Enter username"
  input type="password" name="password" required=true
  select name="country" data-validate="true"
    option value="us" USA
    option value="uk" selected=true UK
  button type="submit" class="btn btn-primary" Submit
  
div data-id="123" data-name="test" Custom attributes
a href="https://example.com" target="_blank" rel="noopener" External link
img src="/image.jpg" alt="Description" width="100" height="100"