doctype html
html
  head
    title Test Page
    meta charset="utf-8"
  body
    h1.main-title Welcome
    .container
      p This is a paragraph
      p.highlight Another paragraph with class
      #unique-id A div with an ID
      .multiple.classes.here Multiple classes
      a href="/path/to/page" Link text