/ This is a comment that won't appear in HTML
/! This is a comment that will appear in HTML
div
  / Another comment
  p Visible content
  /! 
    Multi-line comment
    that will be preserved
  p More content
  
/ Ruby comment style
- # This is a Ruby comment
- if true
  p Always shows