.wrapper
  header.site-header
    nav.navbar
      ul.nav-list
        li.nav-item
          a href="/" Home
        li.nav-item.active
          a href="/about" About
        li.nav-item
          a href="/contact" Contact
  
  main#main-content
    article.post
      header
        h1= @post.title
        .meta
          span.author= @post.author
          span.date= @post.created_at
      
      .content
        = raw @post.content
      
      footer
        .tags
          - @post.tags.each do |tag|
            span.tag= tag
  
  aside.sidebar
    .widget
      h3 Recent Posts
      ul
        - @recent_posts.each do |post|
          li
            a href=post_path(post) = post.title