.container
  .row.justify-content-center
    .col-md-6
      .card
        .card-header
          h3 User Registration
        .card-body
          = form_with model: @user, local: true do |f|
            .form-group.mb-3
              = f.label :name, class: 'form-label'
              = f.text_field :name, class: 'form-control', placeholder: 'Enter your name'
              
            .form-group.mb-3
              = f.label :email, class: 'form-label'
              = f.email_field :email, class: 'form-control', placeholder: 'Enter your email'
              
            .form-group.mb-3
              = f.label :password, class: 'form-label'
              = f.password_field :password, class: 'form-control'
              
            .form-group.mb-3
              = f.label :password_confirmation, class: 'form-label'
              = f.password_field :password_confirmation, class: 'form-control'
              
            .form-group.mb-3
              .form-check
                = f.check_box :terms, class: 'form-check-input'
                = f.label :terms, 'I agree to the terms and conditions', class: 'form-check-label'
                
            .d-grid
              = f.submit 'Register', class: 'btn btn-primary'
              
        .card-footer.text-center
          p
            | Already have an account? 
            = link_to 'Login here', login_path